<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pinterest</title>
    <style media="screen">

      .container{
        display: grid;
        /* grid-template-columns: repeat(3, 250px); */
        grid-gap: 25px;
        grid-auto-rows: 100px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .item{
        align-items: center;
        position: relative;
        border-radius: 5px;
        /* padding: 10px; */
        background: #f2f2f2;
        display: flex;
        justify-content: center;
        width: auto;
      }

      .item img{
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        /* width: auto; */
        /* max-height: 100%; */
      }
      .level-1{
        grid-row-end: span 1;
      }
      .level-2{
        grid-row-end: span 2;

      }
      .level-3{
        grid-row-end: span 3;

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item level-1">
        <img src="images/6CuotasFacebook.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="images/6CuotasInstagram2.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="images/14FebreroInstagram.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="images/6CuotasFacebook.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="images/6CuotasInstagram2.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="images/14FebreroInstagram.jpg" alt="">
      </div>
      <div class="item level-1">
        <img src="images/6CuotasFacebook.jpg" alt="">
      </div>
      <div class="item level-2">
        <img src="images/6CuotasInstagram2.jpg" alt="">
      </div>
      <div class="item level-3">
        <img src="images/14FebreroInstagram.jpg" alt="">
      </div>


    </div>
  </body>
</html>
