<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Repetidores, unidades de medida y funciones </title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style media="screen">
      body{
        font-family: Arial;
        /* margin: 0; */
      }
      .container{
        display: grid;
        /* grid-template: 100px 100px 100px / 1fr .5fr; */
        /* grid-template: 300px 100px 100px  / repeat(4, minmax(200px, 1fr)); */
        grid-template: 100px 1fr 150px / 200px 1fr;
        grid-gap: 10px 20px;
        height: 100vh;
        grid-template-areas: "header header"
                             "left contenido"
                             "footer footer";
      }
      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }
      .header{
        /* grid-area: prop aplicada a los grid items */
        grid-area: header;
      }
      .left{
        grid-area: left;
      }
      .contenido{
        grid-area: contenido;
      }
      .footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item header"> Header </div>
      <div class="item left"> Left </div>
      <div class="item contenido"> Contenido </div>
      <div class="item footer"> Footer </div>
    </section>
  </body>
</html>
