<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Repetidores, unidades de medida y funciones </title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style media="screen">
      body{
        font-family: Arial;
      }
      .container{
        display: grid;
        /* grid-template: 100px 100px 100px / 1fr .5fr; */
        /* grid-template: 300px 100px 100px  / repeat(4, minmax(200px, 1fr)); */
        grid-template: 300px 100px 100px  / minmax(200px, 1fr) 1fr 1fr 1fr;
        grid-gap: 10px 20px;
      }
      .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }
      .item .item{
        background-color: beige;
      }
      .item:nth-of-type(5){
        background: salmon;
        overflow: auto;
        display: grid;
      }
      .item .item:nth-of-type(5){
        overflow: initial;
        display: block;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item"> Contenido #1 </div>
      <div class="item"> Contenido #2 </div>
      <div class="item"> Contenido #3 </div>
      <div class="item"> Contenido #4 </div>
      <div class="item">
        <div class="item"> Subitem #1 </div>
        <div class="item"> Subitem #2 </div>
        <div class="item"> Subitem #3 </div>
        <div class="item"> Subitem #4melodi </div>
        <div class="item"> Subitem #5 </div>
      </div>
      <div class="item"> Contenido #6 </div>
      <div class="item"> Contenido #7 </div>
      <div class="item"> Contenido #8 </div>
      <div class="item"> Contenido #9 </div>
      <div class="item"> Contenido #10 </div>
      <div class="item"> Contenido #11 </div>
      <div class="item"> Contenido #12 </div>
    </section>
  </body>
</html>
